G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-02-11T18:44:03+01:00*
G04 #@! TF.ProjectId,udb-s-panel,7564622d-732d-4706-916e-656c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-02-11 18:44:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X131497205Y102500020D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y102500020D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y2500000D03*
G04 #@! TD*
M02*
